<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <!-- Angular from bower_components, otherwise find the CDN -->
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <!-- End Bower Components -->
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="controllers/newController.js"></script>
    <script src="controllers/editController.js"></script>
    <script src="factories/friendsFactory.js"></script>
  </head>
  <body>
    <h3>This is the index!</h3>
  	<p><a href="#/">Main</a></p>

  	<a href="#show/:id">Show</a>
  	<a href="#new">Create</a>
  	<a href="#edit/:id">Update</a>
  	<a href="#delete/:id">Delete</a>

  	<div ng-view></div>
    <!-- Links to your new and edit pages here.  Review Angular Partials if you've forgotten ) -->
    <!-- not so subtle hint: ng-view ??? -->
  </body>
</html>