<!DOCTYPE html>

<html ng-app='friends'>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/friendFactory.js"></script>
    <script src="assets/controllers/newController.js"></script>
    <script src="assets/controllers/editController.js"></script>
    <script src="assets/controllers/showController.js"></script>
    <script src="assets/controllers/indexController.js"></script>

  </head>
  <body>
	<div ng-view>
		
	</div>
  </body>
</html>