<html ng-app='app'>
<head>
	<script src = 'bower_components/angular/angular.js'></script>
	<script type='text/javascript'> 
		var app = angular.module('app', []);
		app.controller('divController', function($scope) {
			$scope.myName = 'Steve'; // your name!
            $scope.myFavoriteLanguage = 'JavaScript';
            $scope.myFavoriteJSLibrary = 'Angular';
		})
	console.log(app); </script>
	<title></title>
</head>
<body>
	<div ng-controller='divController'>
		<p>Hello, my name is: {{myName}}, my favorite language is: {{myFavoriteLanguage}}, my favorite JS framework is: {{myFavoriteJSLibrary}}</p>
        <p> OR </p>
        <p>Hello, my name is: <span ng-bind="myName"></span>, my favorite language is: <span ng-bind="myFavoriteLanguage"></span>, my favorite JS framework is: <span ng-bind="myFavoriteJSLibrary"></span></p>
    </div>
</body>

</html>


	</div>
</body>
</html>