<html ng-app="app">
<head>
<title>
	Add to remove from rows from table.
</title>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script type="text/javascript">
	app = angular.module('app',[]);
	app.controller('MyCtrl',function($scope) {
		$scope.myData = [];
		$scope.addData = function() {
			$scope.myData.push($scope.inData);
			$scope.inData="";
		}
		$scope.removeData = function(selData) {
			$scope.myData.splice($scope.myData.indexOf(selData),1);
		}
	});
</script>
</head>
<body ng-controller="MyCtrl">
<label>Enter data to add : </label>
<input type="text" name="inData" ng-model="inData" />
<input type="button" ng-click="addData()" value="Add Data" />
<table border="1">
	<tr>
		<th>Added Data</th>
	</tr>
	<tr ng-repeat="data in myData" >
		<td>{{data}}</td>
		<td><a href="" ng-click="removeData(data)">Remove</a></td>
	</tr>
</table>
</body>
</html>