<!DOCTYPE html>

<html ng-app='wall'>
<head>
	<title>MEAN Wall</title>
	<script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src = 'angular-cookies/angular-cookies.js'></script>
     <script src="assets/app.js" charset="utf-8"></script>
     <script src="assets/factories/userFactory.js"></script>
     <script src="assets/controllers/indexController.js" charset="utf-8"></script>
     <script src="assets/controllers/loginController.js" charset="utf-8"></script>
     <script src="assets/controllers/wallController.js" charset="utf-8"></script>
</head>
<body>
	<div ng-view>	
	</div>
	
</body>
</html>