<html>
    <head>
        <title>Video and Location Sharing!!</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type ="text/javascript" src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <form>
        Video ID: <input type="text" id="video">
        <input type="submit" value="Play!" id="play">
    </form>
    <div id="player"></div>
    <button id="click">Update</button>
    <script>
    var id = 'fIuZdhFbLXk';

    $('#play').click(function() {
        id = $('#video').val()
        player.loadVideoById({
            'videoId': id,
            'startSeconds': 0,
            'suggestedQuality': 'large'
        });
        return false;
    })

    var tag = document.createElement('script');

    var socket = io.connect();

    tag.src = 'https://www.youtube.com/iframe_api'
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: id,
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();

        /*
        It is the following function that allows us to initialize the video at hand. We can change the video, the starting time, and the size of the video.
        */

        socket.on('login', () => {
            var videoInfo = {
                id: player.j.videoData.video_id,
                time: player.getCurrentTime()
            }
            socket.emit('passVideo', videoInfo);
        });

        socket.on('final', (data) => {
            console.log(Math.floor(data.time))
            player.loadVideoById({
                'videoId': data.id,
                'startSeconds': Math.floor(data.time),
                'suggestedQuality': 'large'
            });
            console.log(data);
        });

        $('#click').click(function() {
            socket.emit('updatereq');
        });
    }

    </script>
        
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmhelMVEXev83EyFPJhCJ1fYnQleKPfos&sensor=true"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <script type="text/javascript" src="./jquery.min.js"></script>
        <script type="text/javascript" src="./location-sharing.js"></script>
    	<script type="text/javascript">

            // User Infomation
            var currentUserInfo = null;
            var users = {};

            // Google Maps UI
            var map = null;
            var infowindow = null;
            var refreshTimeout = null;

            function userLocationUpdate(userInfo){

                if(!users[userInfo.id]) users[userInfo.id] = { id: userInfo.id };
                
                users[userInfo.id].name = userInfo.name;
                users[userInfo.id].latitude  = userInfo.latitude;
                users[userInfo.id].longitude = userInfo.longitude;
                users[userInfo.id].timestamp = new Date().getTime()
                refreshMarkers();
            } 

            function refreshMarkers(){
                if (!map) return;
                if (!currentUserInfo.movedMapCenter && currentUserInfo.timestamp) {
                    $('#user-name').val(currentUserInfo.name);
                    $('#user-name').bind('keyup', function() {
                        currentUserInfo.name = $('#user-name').val();
                    })
                    currentUserInfo.movedMapCenter = true;
                    map.setCenter(new google.maps.LatLng(
                        currentUserInfo.latitude, currentUserInfo.longitude));
                }

                for (var id in users) {
                    var userInfo = users[id];

                    if(userInfo.marker){
    
                        // If we havn't received any update from the user
                        //  We remove the marker of missing user
                        if( userInfo.id != currentUserInfo.id && 
                            userInfo.timestamp + 1000*30 < new Date().getTime() ){
                            userInfo.marker.setMap(null);
                            delete users[id];
                            continue;
                        }

                    }else{

                        // Create a marker for the new user
                        var marker = new google.maps.Marker({ map:map });
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow.setContent(marker.getTitle())
                            infowindow.open(map, marker);
                        });

                        userInfo.marker = marker;
                    }

                    //Move the markers
                    userInfo.marker.setTitle(userInfo.name);
                    userInfo.marker.setPosition( 
                        new google.maps.LatLng(userInfo.latitude, userInfo.longitude));
                }
                
                $('#user-number').text(Math.max(Object.keys(users).length-1,0) +'')

                // Refresh the markers every 20 seconds
                clearTimeout(refreshTimeout) 
                refreshTimeout = setTimeout(refreshMarkers, 1000*20);
            }

            function mapInitialize() {
                map = new google.maps.Map(document.getElementById("map-canvas"), { 
                    zoom: 16,
                    disableDefaultUI: true,
                    center: new google.maps.LatLng(38.922182, -77.233585) 
                });
                infowindow = new google.maps.InfoWindow({ content: 'Test' });
                google.maps.event.addListener(map, 'click', function() {
                    infowindow.close(map);
                });
                refreshMarkers();
            }

            function move_to_otheruser(){
                var ids = Object.keys(users)
                ids.slice(ids.indexOf(currentUserInfo.id),1);

                var random_user_id = ids[Math.floor(ids.length * Math.random())]
                var userInfo = users[random_user_id];
                map.setCenter(new google.maps.LatLng(
                        userInfo.latitude, userInfo.longitude));

                infowindow.setContent(userInfo.name)
                infowindow.open(map, userInfo.marker);
            }

            google.maps.event.addDomListener(window, 'load', mapInitialize);
            currentUserInfo = initLocationSharing(userLocationUpdate);

    	</script>

        <style>
            #map-canvas  { height: 30%; width:40%; margin: auto;}
            #user-number { font-size: 15px; font-weight: bold; font-color:black; margin: auto;}
        </style>

        <center><p><a href="#" id="user-number" onclick="move_to_otheruser()">0</a> other users are viewing this page with you.</p></center>
        <div id="map-canvas"></div>

    </body>
</html>