<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <title>File Structure and Simple</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="./server/config/routes.js"></script>
  </head>
  <body>
  		<form>
	      <table>
	      	<tr>
	      		<th>Name</th>
	      		<th>Show</th>
	      		<th>Update</th>
	      		<th>Delete</th>
	      	</tr>
	      	<tr>
	      	</tr>
	      </table>
	      <input type='submit'>
      	</form>

      <input placeholder='Filter Birthday'>
  </body>
</html>