<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <!-- Angular from bower_components, otherwise find the CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
    <!-- End Bower Components -->
    <script src="assets/app.js" charset="utf-8"></script>
  </head>
  <body>
  	<p><a href="#">Main</a></p>

  	<a href="#friends/:id">Show</a>
  	<a href="#friends">Create</a>
  	<a href="#friends/:id">Update</a>
  	<a href="#friends/:id">Delete</a>

  	<div ng-view></div>
    <!-- Links to your new and edit pages here.  Review Angular Partials if you've forgotten ) -->
    <!-- not so subtle hint: ng-view ??? -->
  </body>
</html>