<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script type='text/javascript'>
		var app = angular.module('myApp', [])
		app.factory('productFactory', ['$http', function($http) {
		  var factory = {};
		  var products = [];
		  factory.index = function(callback){
		    //callback is the function that is passed to the productIndex by the controller, in this caseP: setProducts.
		    callback(products);
		  }
		  factory.create = function(product, callback){
		    if(product.price && Number(parseFloat(product.price))==product.price){
		      products.push(product);
		      callback(products);
		    }
		  }
		  factory.delete = function(id, callback){
		    products.splice(id,1);
		    callback(products);
		  }
		  return factory;
		}]);

		app.controller('productController', ['$scope','productFactory', function($scope, productFactory) {
		  // callback, but not as an anonymous function, rather a named function!
		  function setProducts(data){
		    $scope.products = data;
		    $scope.product = {};
		  }

		  $scope.product = {};
		  $scope.products = {};

		  $scope.index = function(){
		    productFactory.index(setProducts);
		  }

		  $scope.index();
		  $scope.create = function(){
		    productFactory.create($scope.product, setProducts);
		  }
		  $scope.delete = function(id){
		    productFactory.delete(id,setProducts);
		  }

}]);
	</script>
</head>
<body ng-app='myApp'>
	<div ng-controller = "productController">
    <fieldset><legend>Products Controller</legend>
  <form ng-submit = "create()">
  <input type="text" ng-model = "product.name">
  <input type="number" step="0.01" ng-model = "product.price">
  <input type="submit" value = "Add Product">
  </form>
  <table>
      <thead>
          <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody ng-repeat="product in products | orderBy: 'price' track by $index ">
        <tr>
          <td>{{product.name}}</td>
          <td>{{product.price | currency:"USD $"}}</td>
          <td><button ng-click = "delete($index)">Delete Product</button></td>
        </tr>
      </tbody>
  </table>

    </fieldset>
  </div>

</body>
</html>